{
  "name": "css-ref",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:js": "/home/AQ/.bun/bin/bun build src/main.ts --outfile=dist/bundle.js --target=browser --watch --sourcemap=external",
    "dev:css": "esbuild src/styles/index.css --bundle --outfile=dist/bundle.css --watch --sourcemap",
    "dev": "concurrently \"npm:dev:js\" \"npm:dev:css\"",
    "build": "/home/AQ/.bun/bin/bun build src/main.ts --outfile=dist/bundle.js --target=browser --minify && esbuild src/styles/index.css --bundle --outfile=dist/bundle.css --minify",
    "serve": "/home/AQ/.bun/bin/bun run build && /home/AQ/.bun/bin/bunx serve . -p 2005",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "/home/AQ/.bun/bin/bunx playwright test",
    "test:e2e:ui": "/home/AQ/.bun/bin/bunx playwright test --ui",
    "lint": "/home/AQ/.bun/bin/bunx oxlint src/",
    "lint:fix": "/home/AQ/.bun/bin/bunx oxlint src/ --fix",
    "lint:datastar": "/home/AQ/.bun/bin/bunx oxlint --config .oxlintrc.json '**/*.html' src/",
    "lint:datastar:fix": "/home/AQ/.bun/bin/bunx oxlint --config .oxlintrc.json '**/*.html' src/ --fix",
    "manifest:generate": "/home/AQ/.bun/bin/bun scripts/generate-manifest.ts",
    "manifest:check": "/home/AQ/.bun/bin/bun scripts/generate-manifest.ts --check",
    "typecheck": "/home/AQ/.bun/bin/bunx oxlint src/ --type-aware --config .oxlintrc.typecheck.json && /home/AQ/.bun/bin/bunx tsc --noEmit",
    "analyze": "/home/AQ/.bun/bin/bun build src/main.ts --outfile=dist/bundle.js --metafile=dist/meta.json && echo 'Bundle analysis metafile generated at dist/meta.json'",
    "validate:demos": "/home/AQ/.bun/bin/bun run scripts/validate-demos.ts"
  },
  "dependencies": {
    "fuzzysort": "^3.1.0",
    "remixicon": "^4.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.0.0",
    "esbuild": "^0.27.3",
    "happy-dom": "^20.8.3",
    "husky": "^9.0.0",
    "oxlint": "^1.51.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
