{
  "name": "css-ref",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:js": "bun build src/main.ts --outfile=dist/bundle.js --target=browser --watch --sourcemap=external",
    "dev:css": "esbuild src/styles/index.css --bundle --outfile=dist/bundle.css --watch --sourcemap",
    "dev": "concurrently \"npm:dev:js\" \"npm:dev:css\"",
    "build": "bun build src/main.ts --outfile=dist/bundle.js --target=browser --minify && esbuild src/styles/index.css --bundle --outfile=dist/bundle.css --minify",
    "build:node": "node scripts/build.js",
    "serve": "bun run build && bunx serve . -p 2005",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "lint:datastar": "oxlint --config .oxlintrc.json '**/*.html' src/",
    "lint:datastar:fix": "oxlint --config .oxlintrc.json '**/*.html' src/ --fix",
    "manifest:generate": "bun scripts/generate-manifest.ts --check",
    "manifest:check": "bun scripts/generate-manifest.ts --check",
    "typecheck": "oxlint src/ --type-aware --config .oxlintrc.typecheck.json && tsc --noEmit",
    "analyze": "bun build src/main.ts --outfile=dist/bundle.js --metafile=dist/meta.json && echo 'Bundle analysis metafile generated at dist/meta.json'",
    "validate:demos": "bun run scripts/validate-demos.ts"
  },
  "dependencies": {
    "fuzzysort": "^3.1.0",
    "remixicon": "^4.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.0.0",
    "esbuild": "^0.27.3",
    "happy-dom": "^20.8.3",
    "husky": "^9.0.0",
    "oxlint": "^1.51.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
